<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FSM2/src-gen" creationIcons="false" editDirectory="/FSM2.edit/src-gen"
    editorDirectory="/FSM2.editor/src-gen" modelPluginID="FSM2" modelName="FSM2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FSM2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FSM2" disposableProviderFactory="true" ecorePackage="FSM2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FSM2.ecore#//Kind">
      <genEnumLiterals ecoreEnumLiteral="FSM2.ecore#//Kind/REGULAR"/>
      <genEnumLiterals ecoreEnumLiteral="FSM2.ecore#//Kind/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="FSM2.ecore#//Kind/FINAL"/>
    </genEnums>
    <genClasses ecoreClass="FSM2.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//State/kind"/>
    </genClasses>
    <genClasses ecoreClass="FSM2.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//Transition/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//Transition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//Transition/value"/>
    </genClasses>
    <genClasses ecoreClass="FSM2.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM2.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM2.ecore#//FSM/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM2.ecore#//FSM/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
