<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Relation/src-gen" creationIcons="false" editDirectory="/Relation.edit/src-gen"
    editorDirectory="/Relation.editor/src-gen" modelPluginID="Relation" modelName="Relation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Relation.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Relation" disposableProviderFactory="true" ecorePackage="Relation.ecore#/">
    <genClasses ecoreClass="Relation.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relation.ecore#//Link/changed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relation.ecore#//Link/impacted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relation.ecore#//Link/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Relation.ecore#//MM%3A%3ANamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relation.ecore#//MM%3A%3ANamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Relation.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relation.ecore#//Relation/links"/>
    </genClasses>
    <genClasses ecoreClass="Relation.ecore#//VT%3A%3ANamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relation.ecore#//VT%3A%3ANamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
