<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FSM1/src-gen" creationIcons="false" editDirectory="/FSM1.edit/src-gen"
    editorDirectory="/FSM1.editor/src-gen" modelPluginID="FSM1" modelName="FSM1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FSM1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FSM1" disposableProviderFactory="true" ecorePackage="FSM1.ecore#/">
    <genClasses ecoreClass="FSM1.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM1.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM1.ecore#//FSM/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM1.ecore#//FSM/title"/>
    </genClasses>
    <genClasses ecoreClass="FSM1.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM1.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="FSM1.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM1.ecore#//Transition/trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
